<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Peter M Njuguna - Software Engineer</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Peter M Njuguna</h1>
            <p>Software Engineer</p>

            <nav>
                <a href="/">Home</a>
                <a href="/about">About Me</a>
                <a href="/experiences">Experiences</a>
            </nav>
        </div>
    </header>
    <footer>
        <p>&copy; 2023 Peter M Njuguna. All Rights Reserved.</p>
    </footer>

    <script src="/script.js"></script>
</body>
</html>
